{% extends "base.djhtml" %}

{% block content %}
  <div class="row show-grid">
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary" onclick="location.reload()">
        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
        <b>Refresh</b>
      </button>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#pullModal">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        <b>Pull Image</b>
      </button>
    </div>
    <div class="clearfix visible-xs-block" style="height:10px"></div>
    <div class="col-sm-offset-3 col-sm-3">
      <div class="has-feedback">
        <input type="text" class="form-control" id="search-images" aria-describedby="clean" placeholder="Search images...">
        <span class="glyphicon glyphicon-search form-control-feedback" id="search-images-clean" aria-hidden="true"></span>
        <span id="clean" class="sr-only">search images</span>
      </div>
    </div>
  </div>
  <!-- 拉取镜像 -->
  <div class="modal fade" id="pullModal" tabindex="-1" role="dialog" aria-labelledby="pullModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="pullModalLabel">Pull Image</h4>
        </div>
        <div class="modal-body">
          <form id="form-pull-image" method="post" action="{% url 'images:pull' %}">
            {% csrf_token %}
            <div class="form-group" id="form-group-node-name">
              <label for="node-name" class="control-label">Node</label>
              <select class="form-control" id="node-name" name="node_name">
                {% for node in node_list %}
                  <option>{{ node.name }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group" id="form-group-pull-image">
              <label for="pull-name" class="control-label">Name</label>
              <input type="text" class="form-control" id="pull-name" name="pull_name" placeholder="Repository[:Tag]">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button id="btn-pull" type="button" class="btn btn-primary">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 镜像表格 -->
  <div class="row">
    <div class="col-sm-12 table-responsive">
      <table id="images-table" class="table table-bordered table-hover">
        <colgroup>
          <col span="5"/>
          <col style="width:97px"/>
        </colgroup>
        <thead>
          <tr class="title">
            <th>Node</th>
            <th>Name</th>
            <th>ID</th>
            <th>Created</th>
            <th>Virtual Size</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for image in image_list %}
            <tr>
              <td>{{ image.node }}</td>
              <td>
                {% for tag in image.tags %}
                  <span class="label label-default" style="font-size:0.9em">{{ tag }}</span>
                {% endfor %}
              </td>
              <td>{{ image.short_id }}</td>
              <td>{{ image.created|date:"Y-m-d H:i:s O" }}</td>
              <td>{{ image.virtual_size }} MB</td>
              <td>
                <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#tagModal" data-whatever="{{ forloop.counter0 }}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#removeModal" data-whatever="{{ forloop.counter0 }}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5"><div class="alert alert-danger" role="alert" style="margin-bottom:0">Connection failed!</div></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <!-- 标签弹出框 -->
  <div class="modal fade" id="tagModal" tabindex="-1" role="dialog" aria-labelledby="tagModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="tagModalLabel">Edit Image's Name</h4>
        </div>
        <div class="modal-body">
          <form id="form-edit-image" method="post" action="{% url 'images:edit' %}">
            {% csrf_token %}
            <div class="form-group" id="form-group-edit-image">
              <label for="tag-name" class="control-label">Name (Use spaces to separate multiple tags)</label>
              <input type="text" class="form-control" id="tag-name" name="tag_name" placeholder="Repository:Tag">
              <input type="text" class="form-control sr-only" id="image-id" name="image_id">
              <input type="text" class="form-control sr-only" id="node-name" name="node_name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="btn-edit">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 删除弹出框 -->
  <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="removeModalLabel">Remove Image</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to remove this image?</p>
          <form id="form-remove-image" method="post" action="{% url 'images:remove' %}">
            {% csrf_token %}
            <input type="text" class="image-id sr-only" id="image-id" name="image_id">
            <input type="text" class="form-control sr-only" id="node-name" name="node_name">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="btn-remove">Confirm</button>
        </div>
      </div>
    </div>
  </div>

{% endblock %}

{% block extra_js %}
  {% include "images/_common.djhtml" %}
  <script>
   $(function(){
       // 实现搜索功能
       $("#search-images").bind("input propertychange", function(){
           var searchText = $(this).val().toLowerCase();
           $("#images-table tbody").find("tr").each(function(){
               $(this).show();
               cells = $(this).find("td");
               if (cells.eq(0).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(1).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(2).text().toLowerCase().indexOf(searchText) == -1
               )
                   $(this).hide();
           });
       });

       // 拉取镜像
       $("#btn-pull").click(function(){
           if ($("#pull-name").val()) {
               $(this).html('<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>')
               $("#form-pull-image").submit();
           } else {
               $("#form-group-pull-image").addClass("has-error");
           }
       })

       // 修改标签
       $("#tagModal").on("show.bs.modal", function(event){
           var button = $(event.relatedTarget);
           var count = button.data('whatever');

           var image = $("#images-table tbody").find("tr").eq(count).find("td");

           $(this).find('.modal-title').html('Edit Image\'s name: <i>' + image.eq(1).text() + '</i>');
           $(this).find('#node-name').val(image.eq(0).text());
           $(this).find('#tag-name').val(image.eq(1).text().replace(/\s+/g,' ').replace(/^\s*/, ''));
           $(this).find('#image-id').val(image.eq(2).text());
       });

       $("#btn-edit").click(function(){
           if ($("#tag-name").val()) {
               $("#form-edit-image").submit();
           } else {
               $("#form-group-edit-image").addClass("has-error");
           }
       })

       // 删除镜像
       $("#btn-remove").click(function(){
           $("#form-remove-image").submit();
       })

       $("#removeModal").on("show.bs.modal", function(event){
           var button = $(event.relatedTarget);
           var count = button.data('whatever');

           var image = $("#images-table tbody").find("tr").eq(count).find("td");

           $(this).find('.modal-title').html('Remove Image: <i>' + image.eq(2).text() + '</i>');
           $(this).find('#node-name').val(image.eq(0).text());
           $(this).find('#image-id').val(image.eq(2).text());
       });
   });
  </script>
{% endblock %}
