{% extends "base.djhtml" %}

{% block content %}
  <div class="row show-grid">
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary" onclick="location.reload()">
        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
        <b>Refresh</b>
      </button>
      <button type="button" class="btn btn-success">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        <b>Deploy Service</b>
      </button>
    </div>
    <div class="clearfix visible-xs-block" style="height:10px"></div>
    <div class="col-sm-offset-3 col-sm-3">
      <div class="has-feedback">
        <input type="text" class="form-control" id="search-services" aria-describedby="clean" placeholder="Search services...">
        <span class="glyphicon glyphicon-search form-control-feedback" id="search-services-clean" aria-hidden="true"></span>
        <span id="clean" class="sr-only">search services</span>
      </div>
    </div>
  </div>
  <!-- 服务表格 -->
  <div class="row">
    <div class="col-sm-12 table-responsive">
      <table id="services-table" class="table table-bordered table-hover">
        <colgroup>
          <col span="4"/>
          <col style="width:97px"/>
        </colgroup>
        <thead>
          <tr class="title">
            <th>Names</th>
            <th>ID</th>
            <th>Created</th>
            <th>Virtual Size</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for image in image_list %}
            <tr>
              <td>
                {% for tag in image.tags %}
                  <span class="label label-default" style="font-size:0.9em">{{ tag }}</span>
                {% endfor %}
              </td>
              <td>{{ image.image_id }}</td>
              <td>{{ image.created }}</td>
              <td>{{ image.virtual_size }} MB</td>
              <td>
                <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#tagModal" data-whatever="{{ image.image_id }}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#removeModal" data-whatever="{{ image.image_id }}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="5"><div class="alert alert-danger" role="alert" style="margin-bottom:0">Connection failed!</div></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}


{% block extra_js %}
  {% include "services/_common.djhtml" %}
{% endblock %}
