{% extends "base.djhtml" %}

{% block content %}
  <div class="row show-grid">
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary" onclick="location.reload()">
        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
        <b>Refresh</b>
      </button>
      <button type="button" class="btn btn-success">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        <b>Add Node</b>
      </button>
    </div>
    <div class="clearfix visible-xs-block" style="height:10px"></div>
    <div class="col-sm-offset-3 col-sm-3">
      <div class="has-feedback">
        <input type="text" class="form-control" id="search-nodes" aria-describedby="clean" placeholder="Search nodes...">
        <span class="glyphicon glyphicon-search form-control-feedback" id="search-nodes-clean" aria-hidden="true"></span>
        <span id="clean" class="sr-only">search nodes</span>
      </div>
    </div>
  </div>
  <!-- 结点表格 -->
  <div class="row">
    <div class="col-sm-12 table-responsive">
      <table id="nodes-table" class="table table-bordered table-hover">
        <colgroup>
          <col span="3" style="width:31px" />
          <col span="7"/>
          <col style="width:97px" />
        </colgroup>
        <thead>
          <tr class="title">
            <th data-toggle="tooltip" title="Status" data-placement="top" data-container="body"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></th>
            <th data-toggle="tooltip" title="Availability" data-placement="top" data-container="body"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span></th>
            <th data-toggle="tooltip" title="Role" data-placement="top" data-container="body"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></th>
            <th>Name</th>
            <th>ID</th>
            <th>Address</th>
            <th>Containers</th>
            <th>Platform</th>
            <th>CPUs</th>
            <th>Memory</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for node in node_list %}
            <tr>
              {% if node.status == 'ready' %}
                <td data-toggle="tooltip" title="Ready" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-green">●</span>
                  <span class="sr-only">ready</span>
                </td>

              {% else %}
                <td data-toggle="tooltip" title="Down" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-red">●</span>
                  <span class="sr-only">down</span>
                </td>
              {% endif %}

              {% if node.availability == 'active' %}
                <td data-toggle="tooltip" title="Active" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-green">●</span>
                  <span class="sr-only">active</span>
                </td>
              {% elif node.availability == 'pause' %}
                <td data-toggle="tooltip" title="Pause" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-yellow">●</span>
                  <span class="sr-only">pause</span>
                </td>
              {% elif node.availability == 'drain' %}
                <td data-toggle="tooltip" title="Drain" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-red">●</span>
                  <span class="sr-only">drain</span>
                </td>
              {% else %}
                <td>?</td>
              {% endif %}

              {% if node.role == 'manager' %}
                <td data-toggle="tooltip" title="Manager" data-placement="top" data-container="body" style="padding-left: 9px" >
                  M<span class="sr-only">anager</span>
                </td>
              {% elif node.role == 'worker' %}
                <td data-toggle="tooltip" title="Worker" data-placement="top" data-container="body" style="padding-left: 9px" >
                  W<span class="sr-only">orker</span>
                </td>
              {% else %}
                <td data-toggle="tooltip" title="Unknown" data-placement="top" data-container="body" style="padding-left: 9px" >
                  ?<span class="sr-only">unknown</span
                </td>
              {% endif %}

              <td>{{ node.hostname }}</td>
              <td>{{ node.short_id }}</td>
              <td>{{ node.address }}</td>

              {% if node.containers %}
                <td>
                  <span class="round-text">{{ node.containers.0 }}</span>
                  <span class="round-green" data-toggle="tooltip" title="Running" data-placement="top" data-container="body">●</span>
                  <span class="round-text">{{ node.containers.1 }}</span>
                  <span class="round-yellow" data-toggle="tooltip" title="Paused" data-placement="top" data-container="body">●</span>
                  <span class="round-text">{{ node.containers.2 }}</span>
                  <span class="round-red" data-toggle="tooltip" title="Stopped" data-placement="top" data-container="body">●</span>
                </td>
              {% else %}
                <td>
                  (unknown)
                </td>
              {% endif %}

              <td>{{ node.platform }}</td>
              <td>{{ node.cpus }}</td>
              <td>{{ node.memory }} MB</td>
              <td>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#removeModal" data-whatever="{{ node.hostname }}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="11"><div class="alert alert-danger" role="alert" style="margin-bottom:0">Connection failed!</div></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <!-- 删除弹出框 -->
  <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="removeModalLabel">Remove Node</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to remove this node?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Confirm</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  {% include "nodes/_common.djhtml" %}
  <script>
   $(function () {
       // 工具说明
       $("[data-toggle='tooltip']").tooltip();

       // 实现搜索功能
       $("#search-nodes").bind("input propertychange", function(){
           var searchText = $(this).val().toLowerCase();
           $("#nodes-table tbody").find("tr").each(function(){
               $(this).show();
               cells = $(this).find("td");
               if (cells.eq(0).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(1).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(2).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(3).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(4).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(5).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(7).text().toLowerCase().indexOf(searchText) == -1
               )
                   $(this).hide();
           });
       });

       // 删除镜像
       $("#removeModal").on("show.bs.modal", function(event){
           var button = $(event.relatedTarget);
           var hostname = button.data('whatever');
           $(this).find('.modal-title').html('Remove Node: <i>' + hostname + '</i>');
       });

   })
  </script>
{% endblock %}
