{% extends "base.djhtml" %}

{% block content %}
  <div class="row show-grid">
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary" onclick="location.reload()">
        <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
        <b>Refresh</b>
      </button>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModal">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        <b>Add Node</b>
      </button>
    </div>
    <div class="clearfix visible-xs-block" style="height:10px"></div>
    <div class="col-sm-offset-3 col-sm-3">
      <div class="has-feedback">
        <input type="text" class="form-control" id="search-nodes" aria-describedby="clean" placeholder="Search nodes...">
        <span class="glyphicon glyphicon-search form-control-feedback" id="search-nodes-clean" aria-hidden="true"></span>
        <span id="clean" class="sr-only">search nodes</span>
      </div>
    </div>
  </div>
  <!-- 添加结点 -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="addModalLabel">Add Node</h4>
        </div>
        <div class="modal-body">
          <form id="form-add-node" method="post" action="{% url 'nodes:add' %}">
            {% csrf_token %}
            <div class="form-group required" id="form-group-add-name">
              <label for="node-name" class="control-label">Name</label>
              <input type="text" class="form-control" id="node-name" name="node_name" placeholder="Name">
            </div>
            <div class="form-group required" id="form-group-add-ip">
              <label for="node-ip" class="control-label">Ip</label>
              <input type="text" class="form-control" id="node-ip" name="node_ip" placeholder="127.0.0.1">
            </div>
            <div class="form-group required" id="form-group-add-port">
              <label for="node-port" class="control-label">Port</label>
              <input type="text" class="form-control" id="node-port" name="node_port" placeholder="5000" value="5000">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button id="btn-add" type="button" class="btn btn-primary">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 结点表格 -->
  <div class="row">
    <div class="col-sm-12 table-responsive">
      <table id="nodes-table" class="table table-bordered table-hover" style="margin-bottom:200px">
        <colgroup>
          <col span="1" style="width:31px" />
          <col span="6"/>
          <col style="width:97px" />
        </colgroup>
        <thead>
          <tr class="title">
            <th data-toggle="tooltip" title="Status" data-placement="top" data-container="body"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></th>
            <th>Name</th>
            <th>Address</th>
            <th>Containers</th>
            <th>Platform</th>
            <th>CPUs</th>
            <th>Memory</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for node in node_list %}
            <tr>
              {% if node.status %}
                <td data-toggle="tooltip" title="Ready" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-green">●</span>
                  <span class="sr-only">ready</span>
                </td>

              {% else %}
                <td data-toggle="tooltip" title="Down" data-placement="top" data-container="body" style="padding-left: 9px" >
                  <span class="round-red">●</span>
                  <span class="sr-only">down</span>
                </td>
              {% endif %}

              <td>{{ node.name }}</td>
              <td>{{ node.address }}</td>

              {% if node.containers %}
                <td>
                  <span class="round-text">{{ node.containers.0 }}</span>
                  <span class="round-green" data-toggle="tooltip" title="Running" data-placement="top" data-container="body">●</span>
                  <span class="round-text">{{ node.containers.1 }}</span>
                  <span class="round-yellow" data-toggle="tooltip" title="Paused" data-placement="top" data-container="body">●</span>
                  <span class="round-text">{{ node.containers.2 }}</span>
                  <span class="round-red" data-toggle="tooltip" title="Stopped" data-placement="top" data-container="body">●</span>
                </td>
              {% else %}
                <td>
                  (unknown)
                </td>
              {% endif %}

              <td>{{ node.platform|default:"(unknown)" }}</td>
              <td>{{ node.cpus|default:"(unknown)" }}</td>
              <td>{{ node.memory|default:"(unknown)" }}</td>
              <td>
                <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#changeModal" data-whatever="{{ node.name }}"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#removeModal" data-whatever="{{ node.name }}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="8"><div class="alert alert-danger" role="alert" style="margin-bottom:0">Node's list is empty!</div></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <!-- 修改弹出框 -->
  <div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-labelledby="changeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="changeModalLabel">Edit Node's Name</h4>
        </div>
        <div class="modal-body">
          <form id="form-edit-node" method="post" action="{% url 'nodes:edit' %}">
            {% csrf_token %}
            <div class="form-group" id="form-group-edit-node">
              <label for="change-name" class="control-label">Name</label>
              <input type="text" class="form-control" id="change-name" name="change_name" placeholder="Name">
              <input type="text" class="form-control sr-only" id="node-name" name="node_name">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="btn-edit">Confirm</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 删除弹出框 -->
  <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="removeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="removeModalLabel">Remove Node</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to remove this node?</p>
          <form id="form-remove-node" method="post" action="{% url 'nodes:remove' %}">
            {% csrf_token %}
            <input type="text" class="node-name sr-only" name="node_name">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="btn-remove">Confirm</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  {% include "nodes/_common.djhtml" %}
  <script>
   $(function () {
       // 工具说明
       $("[data-toggle='tooltip']").tooltip();

       // 实现搜索功能
       $("#search-nodes").bind("input propertychange", function(){
           var searchText = $(this).val().toLowerCase();
           $("#nodes-table tbody").find("tr").each(function(){
               $(this).show();
               cells = $(this).find("td");
               if (cells.eq(0).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(1).text().toLowerCase().indexOf(searchText) == -1
                   && cells.eq(2).text().toLowerCase().indexOf(searchText) == -1
               )
                   $(this).hide();
           });
       });

       // 添加结点
       $("#btn-add").click(function(){
           if ($("#node-name").val()
               && $("#node-ip").val()
               && $("#node-port").val()) {
               $("#form-add-node").submit();
           } else {
               $(".required").each(function(){
                   if ($(this).find("input").val()) {
                       $(this).removeClass("has-error");
                   } else {
                       $(this).addClass("has-error");
                   }
               });
           }
       })

       // 修改名称
       $("#changeModal").on("show.bs.modal", function(event){
           var button = $(event.relatedTarget);
           var name = button.data('whatever');

           $(this).find('.modal-title').html('Edit Node\'s name: <i>' + name + '</i>');
           $(this).find('#change-name').val(name);
           $(this).find('#node-name').val(name);
       });

       $("#btn-edit").click(function(){
           if ($("#change-name").val()) {
               $("#form-edit-node").submit();
           } else {
               $("#form-group-edit-node").addClass("has-error");
           }
       })

       // 删除镜像
       $("#btn-remove").click(function(){
           $("#form-remove-node").submit();
       })

       $("#removeModal").on("show.bs.modal", function(event){
           var button = $(event.relatedTarget);
           var name = button.data('whatever');
           $(this).find('.modal-title').html('Remove Node: <i>' + name + '</i>');
           $(this).find('.node-name').val(name);
       });

   })
  </script>
{% endblock %}
