{% extends "base.djhtml" %}

{% block base_content %}
  <div class="container-fluid">
    <div class="row">
        <h1 class="text-center" style="font-size:72px; color:#ffffff; font-family: 'Poiret One', sans-serif; margin-bottom:50px; margin-top:50px; font-weight:100">Dockyard</h1>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="alert alert-warning text-center" role="alert" style="margin-bottom: 15px">
            <h3 style="margin-top:10px">404 Page Not Found</h3>
            <p class="lead">Please check your address.</p>
          </div>
        </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  <script>
   $(function(){
       $('body').css("background", "rgba(0, 68, 91, 1)");
   })
  </script>
{% endblock %}
