{% load staticfiles %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}Dockyard{% endblock %}</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- styles -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'css/bootstrap-table.css' %}" rel="stylesheet"> -->
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    {% block extra_css %}{% endblock %}

  </head>
  <body>
    {% block base_content %}
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">Dockyard</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li id="nav-nodes"><a href="{% url 'nodes:index' %}"><span class="glyphicon glyphicon-object-align-vertical" aria-hidden="true"></span>Nodes</a></li>
            <li id="nav-services"><a href="{% url 'services:index' %}"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>Services </a></li>
            <li id="nav-containers"><a href="{% url 'containers:index' %}"><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Containers </a></li>
            <li id="nav-images"><a href="{% url 'images:index' %}"><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>Images</a></li>
            <li id="nav-accounts"><a href="{% url 'accounts:index' %}"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Accounts</a></li>
            <li id="nav-events"><a href="{% url 'events:index' %}"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Events</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ request.user.username }} <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
                </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      {% if messages %}
        {% for message in messages %}
          <div class="row">
            <div class="col-sm-12">
              {% if message.tags == 'info' %}
                <div class="alert alert-info" role="alert">{{ message }}</div>
              {% else %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}{% endblock %}
    </div>
    {% endblock %}

    <!-- scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
      $.ajaxSetup({
          data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
      });
    </script>
    <!-- <script src="{% static 'js/bootstrap-table.js' %}"></script> -->
    <!-- <script src="{% static 'js/bootstrap-table-en-US.js' %}"></script> -->
    {% block extra_js %}{% endblock %}

  </body>
</html>
