{% extends "base.djhtml" %}

{% block content %}
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="row">
        <div class="col-sm-6">
          <h3 style="margin-top:0">
            {% if container.heart == 'running' %}
              <span class="green" data-toggle="tooltip" title="Running" data-placement="top" data-container="body">●</span>
            {% elif container.heart == 'restarting' %}
              <span class="green" data-toggle="tooltip" title="Restarting" data-placement="top" data-container="body">●</span>
            {% elif container.heart == 'paused' %}
              <span class="yellow" data-toggle="tooltip" title="Paused" data-placement="top" data-container="body">●</span>
            {% elif container.heart == 'exited' %}
              <span class="red" data-toggle="tooltip" title="Exited" data-placement="top" data-container="body">●</span>
            {% elif container.heart == 'created' %}
              <span class="red" data-toggle="tooltip" title="Created" data-placement="top" data-container="body">●</span>
            {% else %}
              <td>?</td>
            {% endif %}

            {{ container.name }}
            <a data-toggle="modal" data-target="#renameModal" data-whatever="{{ container.name }}" style="font-size:0.6em">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
            <small>{{ container.image }}</small>
          </h3>
        </div>
        <div class="col-sm-6 hidden-xs">
          <p class="text-right" style="font-size:1.3em;margin-bottom:2px">
              {{ container.created }}
              <br />
              {{ container.status }}
          </p>
        </div>
      </div>
      <div class="row" style="margin-bottom: 15px">
        <div class="col-sm-12" style="line-height:40px">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#commitModal" data-whatever="{{ container.name }}">
            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
            <b>Commit</b>
          </button>

          {% if container.heart == 'running' or container.heart == 'restarting' %}
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#pauseModal" data-whatever="{{ container.name }}">
              <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
              <b>Pause</b>
            </button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#restartModal" data-whatever="{{ container.name }}">
              <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
              <b>Restart</b>
            </button>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#stopModal" data-whatever="{{ container.name }}">
              <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
              <b>Stop</b>
            </button>
            <button type="button" class="hidden-xs btn btn-danger" data-toggle="tooltip" title="You need to stop container first" data-placement="top" data-container="body">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              <b>Destroy</b>
            </button>
            <button type="button" class="btn btn-warning">
              <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
              <b>Stats</b>
            </button>
          {% elif container.heart == 'exited' or container.heart == 'created' %}
            <button type="button" class="btn btn-success"  data-toggle="modal" data-target="#startModal" data-whatever="{{ container.name }}">
              <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
              <b>Start</b>
            </button>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#destroyModal" data-whatever="{{ container.name }}">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              <b>Destroy</b>
            </button>
          {% elif container.heart == 'paused' %}
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#unpauseModal" data-whatever="{{ container.name }}">
              <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
              <b>Unpause</b>
            </button>
            <button type="button" class="hidden-xs btn btn-info" data-toggle="tooltip" title="You need to unpause container first" data-placement="top" data-container="body">
              <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
              <b>Stop</b>
            </button>
            <button type="button" class="hidden-xs btn btn-danger" data-toggle="tooltip" title="You need to stop container first" data-placement="top" data-container="body">
              <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              <b>Destroy</b>
            </button>
          {% endif %}

          <a href="logs" type="button" class="btn btn-primary">
            <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
            <b>Logs</b>
          </a>

          {% if container.heart == 'running' %}
            <button type="button" class="btn btn-default">
              <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
              <b>Console</b>
            </button>
          {% endif %}
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Container Configuration</h3>
            </div>
            <div class="panel-body">
              <div class="row show-grid">
                <div class="col-sm-4 col-xs-6">
                  <b>Container ID</b>
                  <br />
                  {{ container.short_id }}
                </div>
                <div class="col-sm-4 col-xs-6">
                  <b>Hostname</b>
                  <br />
                  {{ container.hostname }}
                </div>
                <div class="clearfix visible-xs-block" style="height:55px"></div>
                <div class="col-sm-4 col-xs-6">
                  <b>Domain Name</b>
                  <br />
                  {{ container.domainname|default:"N/A" }}
                </div>
                <div class="clearfix hidden-xs" style="height:55px"></div>
                <div class="col-sm-4 col-xs-6">
                  <b>Entrypoint</b>
                  <br />
                  {{ container.entrypoint|default:"N/A" }}
                </div>
                <div class="clearfix visible-xs-block" style="height:55px"></div>
                <div class="col-sm-8 col-xs-12">
                  <b>Command</b>
                  <br />
                  {{ container.command }}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <b>Environment</b>
                  <br />
                  {% for env in container.environment %}
                    {{ env }}<br />
                  {% empty %}
                    N/A
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Container Links</h3>
            </div>
            {% if links %}
              <table class="table table-bordered table-hover">
                <tr class="title">
                  <th>Container Name</th>
                  <th>Link Name</th>
                </tr>
                {% for link in links %}
                  <tr>
                    <td>{{ link.0 }}</td>
                    <td>{{ link.1 }}</td>
                  </tr>
                {% endfor %}
              </table>
            {% endif %}
          </div>
        </div>
        <div class="col-sm-5">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Network Configuration</h3>
            </div>
            <ul class="list-group">
              {% for network in networks %}
                <li class="list-group-item">
                  <div class="row show-grid">
                    <div class="col-sm-6">
                      <b>Network Name</b>
                      <br />
                      {{ network.network }}
                    </div>
                    <div class="col-sm-6">
                      <b>Mac Address</b>
                      <br />
                      {{ network.mac }}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <b>IP Address</b>
                      <br />
                      {% if network.ipaddress %}
                        {{ network.ipaddress }}/{{ network.ipprefixlen }}
                      {% endif %}
                      {% if network.ipv6address %}
                        <br />
                        {{ network.ipv6address }}/{{ network.ipv6prefixlen }}
                      {% endif %}

                    </div>
                    <div class="col-sm-6">
                      <b>Geteway</b>
                      <br />
                      {{ network.gateway }}
                      {% if network.ipv6gateway %}
                        <br />
                        {{ network.ipv6gateway }}
                      {% endif %}
                    </div>
                  </div>
                </li>
              {% endfor %}
            </ul>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Ports Configuration</h3>
            </div>
            <ul class="list-group">
              {% for port in ports %}
                <li class="list-group-item">
                  {% if port.src %}
                    <span class="label label-primary" style="font-size:1em">Exposed</span>&nbsp;
                    <b>{{ port.src }} → {{ port.dst }}</b>
                  {% else %}
                    <span class="label label-primary" style="font-size:1em">Internal</span>&nbsp;
                    <b>{{ port.dst }}</b>
                  {% endif %}
                </li>
              {% endfor %}
            </ul>
          </div>
          {% if dns %}
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Ports Configuration</h3>
              </div>
              <ul class="list-group">
                {% for item in dns %}
                  <li class="list-group-item">
                    {{ item }}
                  </li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Processes</h3>
            </div>
            <table class="table table-bordered table-hover">
              <tr class="title">
                {% for title in processes.Titles %}
                  <th>{{ title }}</th>
                {% endfor %}
              </tr>
              {% for process in processes.Processes %}
                <tr>
                  {% for item in process %}
                    <td>{{ item }}</td>
                  {% endfor %}
                </tr>
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
{% include "containers/_model_html.djhtml" %}
{% endblock %}

{% block extra_js %}
  {% include "containers/_common.djhtml" %}
  {% include "containers/_model_js.djhtml" %}
  <script>
   $(function () {
       // 工具说明
       $("[data-toggle='tooltip']").tooltip();
   })
  </script>
{% endblock %}
